spring.datasource.url=jdbc:mysql://34.232.78.105:3306/GDMS?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=graduationdesign
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

spring.data.mongodb.uri=mongodb://34.232.78.105:27017/GDMS
spring.data.mongodb.authentication-database==admin
spring.data.mongodb.username=root
spring.data.mongodb.password=graduationdesign

spring.thymeleaf.cache=false
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.port=${port:8888}

# actuator
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
