spring.datasource.url=jdbc:mysql://localhost:3306/gdms?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2568930409fz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

#spring.data.mongodb.uri=mongodb://root:graduationdesign@54.167.148.196:27017/admin
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=GDMS
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username==root
#spring.data.mongodb.password=graduationdesign

spring.thymeleaf.cache=false
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.port=${port:8888}

# actuator
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
