# graduationdesign

./: Center.js  PostTask.js  README.md  basic_function.md  ddl.sql  ddl_part2.sql  design.md  index.sql  pages.md  process.md  time_schedule.md
gdms-backend/gdms-auth/: pom.xml
gdms-backend/gdms-auth/src/main/java/org/graduationdesign/gdmsauth/: GdmsAuthApplication.java
gdms-backend/gdms-auth/src/main/java/org/graduationdesign/gdmsauth/config/: GdmsAuthorizationServerConfigure.java  GdmsSecurityConfigure.java  GdmssResourceServerConfigure.java
gdms-backend/gdms-auth/src/main/java/org/graduationdesign/gdmsauth/controller/: SecurityController.java
gdms-backend/gdms-auth/src/main/java/org/graduationdesign/gdmsauth/dao/: UserDao.java
gdms-backend/gdms-auth/src/main/java/org/graduationdesign/gdmsauth/daoImpl/: UserDaoImpl.java
gdms-backend/gdms-auth/src/main/java/org/graduationdesign/gdmsauth/entity/: JwtUser.java  User.java
gdms-backend/gdms-auth/src/main/java/org/graduationdesign/gdmsauth/repository/: UserRepository.java
gdms-backend/gdms-auth/src/main/java/org/graduationdesign/gdmsauth/serviceImpl/: UserDetailServiceImpl.java
gdms-backend/gdms-auth/src/main/resources/: application.yml  logback-spring.xml
gdms-backend/gdms-auth/src/test/java/org/graduationdesign/gdmsauth/: GdmsAuthApplicationTests.java
gdms-backend/gdms-common/: pom.xml
gdms-backend/gdms-common/src/main/java/org/graduationdesign/gdmscommon/annotation/: EnableGdmsServerProtect.java
gdms-backend/gdms-common/src/main/java/org/graduationdesign/gdmscommon/common/: GdmsConstant.java  GdmsResponse.java
gdms-backend/gdms-common/src/main/java/org/graduationdesign/gdmscommon/configure/: GdmsServerProtectConfigure.java
gdms-backend/gdms-common/src/main/java/org/graduationdesign/gdmscommon/interceptor/: GdmsServerProtectInterceptor.java
gdms-backend/gdms-monitor/: pom.xml
gdms-backend/gdms-monitor/gdms-monitor-admin/: pom.xml
gdms-backend/gdms-monitor/gdms-monitor-admin/src/main/java/org/graduationdesign/gdmsmonitoradmin/: GdmsMonitorAdminApplication.java
gdms-backend/gdms-monitor/gdms-monitor-admin/src/main/java/org/graduationdesign/gdmsmonitoradmin/configure/: GdmsSecurityConfigure.java
gdms-backend/gdms-monitor/gdms-monitor-admin/src/main/resources/: application.yml  logback-spring.xml
gdms-backend/gdms-server/: pom.xml
gdms-backend/gdms-server/gdms-server-core/: pom.xml
gdms-backend/gdms-server/gdms-server-core/src/main/java/org/graduatiedesign/gdmsservercore/: GdmsServerCoreApplication.java
gdms-backend/gdms-server/gdms-server-core/src/main/java/org/graduatiedesign/gdmsservercore/configure/: GdmsServerSearchResourceServerConfigure.java  GdmsWebConfigure.java
gdms-backend/gdms-server/gdms-server-core/src/main/java/org/graduatiedesign/gdmsservercore/constant/: JobStatus.java  ReturnMsg.java  Role.java  SecurityConstants.java  appId.java
gdms-backend/gdms-server/gdms-server-core/src/main/java/org/graduatiedesign/gdmsservercore/controller/: LoginController.java  MessageController.java  ProcessController.java  ReplyController.java
gdms-backend/gdms-server/gdms-server-core/src/main/java/org/graduatiedesign/gdmsservercore/dao/: DeadlineDao.java  GradeDao.java  ProjectDao.java  ReplyMessageDao.java  StateDao.java  StudentDao.java  TeacherDao.java  TeacherMessageDao.java  TeacherMessageReadingDao.java  UsersDao.java
gdms-backend/gdms-server/gdms-server-core/src/main/java/org/graduatiedesign/gdmsservercore/daoimpl/: DeadlineDaoImpl.java  GradeDaoImpl.java  ProjectDaoImpl.java  ReplyMessageDaoImpl.java  StateDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java  TeacherMessageDaoImpl.java  TeacherMessageReadingDaoImpl.java  UsersDaoImpl.java
gdms-backend/gdms-server/gdms-server-core/src/main/java/org/graduatiedesign/gdmsservercore/entity/: Deadline.java  Grade.java  PrincipleUsers.java  Project.java  ReplyMessage.java  State.java  Student.java  Teacher.java  TeacherMessage.java  TeacherMessageContent.java  TeacherMessageReading.java  Users.java
gdms-backend/gdms-server/gdms-server-core/src/main/java/org/graduatiedesign/gdmsservercore/properties/: GdmsServerSystemProperties.java  GdmsSwaggerProperties.java
gdms-backend/gdms-server/gdms-server-core/src/main/java/org/graduatiedesign/gdmsservercore/repository/: DeadlineRepository.java  GradeRepository.java  ProjectRepository.java  ReplyMessageRepository.java  (+7 more)
gdms-backend/gdms-server/gdms-server-core/src/main/java/org/graduationdesign/gdmsservercore/: GdmsServerCoreApplication.java
gdms-backend/gdms-server/gdms-server-core/src/main/resources/: application.yml  gdms-server-core.properties  logback-spring.xml
gdms-backend/gdms-server/gdms-server-core/src/test/java/org/graduatiedesign/gdmsservercore/: GdmsServerCoreApplicationTests.java
gdms-backend/gdms-server/gdms-server-notice/: pom.xml
gdms-backend/gdms-server/gdms-server-notice/src/main/java/org/graduationdesign/gdmsservernotice/: GdmsServerNoticeApplication.java
gdms-backend/gdms-server/gdms-server-notice/src/main/resources/: application.yml  gdms-server-notice.properties
gdms-backend/gdms-server/gdms-server-notice/src/test/java/org/graduationdesign/gdmsservernotice/: GdmsServerNoticeApplicationTests.java
gdms-backend/gdms-server/gdms-server-search/: pom.xml
gdms-backend/gdms-server/gdms-server-search/src/main/java/org/graduationdesign/gdmsserversearch/: GdmsServerSearchApplication.java
gdms-backend/gdms-server/gdms-server-search/src/main/resources/: application.yml  logback-spring.xml
gdms-backend/gdms-server/gdms-server-test/: pom.xml
gdms-backend/gdms-server/gdms-server-test/src/main/java/org/graduationdesign/gdmsservertest/: GdmsServerTestApplication.java
gdms-backend/gdms-server/gdms-server-test/src/main/resources/: application.yml
gdms-backend/gdms-server/gdms-server-timer/: pom.xml
gdms-backend/gdms-server/gdms-server-timer/src/main/java/org/graduationdesign/gdmsservertimer/: GdmsServerTimerApplication.java
gdms-backend/gdms-server/gdms-server-timer/src/test/java/org/graduationdesign/gdmsservertimer/: GdmsServerTimerApplicationTests.java
(+1227 files in other folders)
