<!--pages/QA/QA.wxml-->
<van-nav-bar
  title="Q&A"
  left-text="返回"
  fixed
  placeholder
  left-arrow
  bind:click-left="onClickLeft"
  bind:click-right="onClickRight"
>
<van-icon name="add-o" slot="right" color="#1989fa"/>
</van-nav-bar>
<van-cell-group>
  <van-cell label="描述信息" is-link>
  <view slot="title">
    <view class="van-cell-text">
    <van-tag type="danger">1</van-tag>
    单元格
    </view>
  </view>
  </van-cell>
  <van-cell label="描述信息" is-link>
  <view slot="title">
    <view class="van-cell-text">
    <van-tag type="warning">2</van-tag>
    单元格
    </view>
  </view>
  </van-cell>
  <van-cell label="描述信息" is-link>
  <view slot="title">
    <view class="van-cell-text">
    <van-tag type="primary">3</van-tag>
    单元格
    </view>
  </view>
  </van-cell>
  <van-cell center title="单元格" label="描述信息" is-link/>
</van-cell-group>
