gdms.server.notice.swagger.basePackage=org.graduationdesign.gdmsserversearch.controller
gdms.server.notice.swagger.title=GDMS-Server-Notice API
gdms.server.notice.swagger.description=GDMS-Server-Notice API.
gdms.server.notice.swagger.version=1.0
gdms.server.notice.swagger.author=graduationdesign
gdms.server.notice.swagger.url=https://github.com/graduationdesign2020/graduationdesign
gdms.server.notice.swagger.email=riken01@sjtu.edu.cn
gdms.server.notice.swagger.license=Apache 2.0
gdms.server.notice.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
gdms.server.notice.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf
