<!--pages/myScore/myScore.wxml-->
<van-cell-group>
<block wx:for="{{procedures}}" wx:for-item="procedure">
<block wx:if="{{procedure.state==3}}">
  <van-cell title="{{procedure.name}}">
  <van-tag plain type="success" size="medium">已通过</van-tag>
</van-cell>
</block>
<block wx:if="{{procedure.state==2}}">
  <van-cell title="{{procedure.name}}">
  <van-tag plain type="danger" size="medium">未通过</van-tag>
</van-cell>
</block>
<block wx:if="{{procedure.state==1}}">
  <van-cell title="{{procedure.name}}">
  <van-tag  plain type="warning" size="medium">审核中</van-tag>
</van-cell>
</block>
<block wx:if="{{procedure.state==0}}">
  <van-cell title="{{procedure.name}}" value="未开始">
</van-cell>
</block>
<block wx:if="{{procedure.state==4}}">
  <van-cell title="{{procedure.name}}" value="{{procedure.score}}">
</van-cell>
</block>
<block wx:if="{{procedure.state==5}}">
  <van-cell title="{{procedure.name}}" value="未评分">
</van-cell>
</block>
</block>
</van-cell-group>
