<!--pages/studentScore/studentScore.wxml-->
<van-collapse value="{{ activeNames }}" bind:change="onChange">
  <van-collapse-item 
    wx:for="{{grades}}"
    wx:key="id" 
    title="{{ item.name }}" 
    label="{{ item.grade.id }}"
    name="{{ item.grade.id }}">
    <van-cell-group>
<block > 
  <van-cell title="教师成绩">
  <van-tag wx:if="{{!item.grade.teachergrade}}" size="medium">未发布</van-tag>
  <van-tag wx:if="{{item.grade.teachergrade}}" type="success" size="medium">{{item.grade.teachergrade}}</van-tag>
  </van-cell>
</block>
<block > 
  <van-cell title="评阅成绩">
  <van-tag wx:if="{{!item.grade.reviewgrade}}" size="medium">未发布</van-tag>
  <van-tag wx:if="{{item.grade.reviewgrade}}" type="success" size="medium">{{item.grade.reviewgrade}}</van-tag>
  </van-cell>
</block>
<block > 
  <van-cell title="答辩成绩">
  <van-tag wx:if="{{!item.grade.thesisgrade}}" size="medium">未发布</van-tag>
  <van-tag wx:if="{{item.grade.thesisgrade}}" type="success" size="medium">{{item.grade.thesisgrade}}</van-tag>
  </van-cell>
</block>
<block > 
  <van-cell title="总评成绩">
  <van-tag wx:if="{{!item.grade.totalgrade}}" size="medium">未发布</van-tag>
  <van-tag wx:if="{{item.grade.totalgrade}}" type="success" size="medium">{{item.grade.totalgrade}}</van-tag>
  </van-cell>
</block>
</van-cell-group>
  </van-collapse-item>
</van-collapse>
