<!--pages/noticeDetial/noticeDetail.wxml-->
<view class="page">
    <view>
        <wux-white-space size="default" />
        <wux-wing-blank wx:if="{{type==0}}" size="default">
            <wux-card wx:for="{{ notices }}" bindtap="detail" data-id="{{item.id}}" title="{{item.title}}" extra="{{item.time}}">
                <view slot="body">{{item.content}}</view>
            </wux-card>
        </wux-wing-blank>
        <wux-wing-blank wx:if="{{type==1}}" size="default">
            <wux-card wx:for="{{ notices }}" bindtap="detail" data-id="{{item.id}}" title="{{item.title}}" extra="{{item.time}}">
                <view slot="body">{{item.content}}</view>
            </wux-card>
        </wux-wing-blank>
        <wux-wing-blank wx:if="{{type==2 && !userData.auth}}" size="default">
            <wux-card wx:for="{{ notices }}" bindtap="detail" data-id="{{item.id}}" title="{{item.title}}" extra="{{item.teachername}} {{item.time}}">
                <view slot="body">{{item.content}}</view>
                <view wx:if="{{!item.is_read}}" slot="footer"><van-tag type="danger">未读</van-tag></view>
            </wux-card>
        </wux-wing-blank>
        <wux-wing-blank wx:if="{{type==2 && userData.auth}}" size="default">
            <wux-card wx:for="{{ notices }}" bindtap="detail" data-id="{{item.id}}" title="{{item.title}}" extra="{{item.time}}">
                <view slot="body">{{item.content}}</view>
                <view slot="footer">未读 {{item.unread}} 已读 {{item.read}}</view>
            </wux-card>
        </wux-wing-blank>
        <wux-wing-blank wx:if="{{type==3}}" size="default">
            <wux-card wx:for="{{ notices }}" bindtap="detail" data-id="{{item.id}}" title="{{item.title}}" extra="{{item.time}}">
                <view slot="body">{{item.content}}</view>
                <view wx:if="{{!item.is_read}}" slot="footer"><van-tag type="danger">未读</van-tag></view>
            </wux-card>
        </wux-wing-blank>
    </view>
</view>


