<view class="container">
  <view class="userinfo">
    <van-tabs active="{{ 0 }}" bind:click="onClickTab">
      <van-tab title="学生">
        <view class="content">
         <van-cell-group>
            <van-field
              bindblur="nameInput"
              value="{{ name }}"
              label="姓名"
              placeholder="请输入姓名"
              required
            />
            <van-field
              bindblur="idInput"
              value="{{ id }}"
              label="学号"
              placeholder="请输入学号"
              required
              error-message="{{ errorMessage }}"
              border="{{ true }}"
            />
          </van-cell-group>
        </view>
      </van-tab>
      <van-tab title="教师">
        <view class="content">
         <van-cell-group>
            <van-field
              bindblur="nameInput"
              value="{{ name }}"
              label="姓名"
              placeholder="请输入姓名"
              required
            />
            <van-field
              bindblur="idInput"
              value="{{ id }}"
              label="工号"
              placeholder="请输入工号"
              required
              error-message="{{ errorMessage }}"
              border="{{ true }}"
            />
          </van-cell-group>
        </view>
      </van-tab>
    </van-tabs>
  </view>
  <view class="login-button">
    <van-button type="primary" bindtap="onClickButton" block>绑定微信号</van-button>
  </view>
</view>