<!--index.wxml-->
<view class="container">
  <view class="searchBar" style="width:100%"> 
    <van-search
      model:value="{{ searchValue }}"
      placeholder="快速搜索通知"
      bind:search="onSearch"
    />
  </view>
  <view class="common-app" style="width:100%">
    <van-cell-group>
      <van-cell title="常用功能" size="large" />
      <van-grid>
        <van-grid-item 
          wx:for="{{ commonAPPs }}" 
          icon="{{ item.icon }}" 
          text="{{ item.text }}" 
          link-type="navigateTo" 
          url="{{ item.url }}" 
        />
      </van-grid>
    </van-cell-group>
  </view>
  <view class="notice" style="width:100%">
    <van-cell-group>
      <van-cell title="通知公告" size="large" value="更多" is-link url="/pages/index/index" />
      <van-cell
        wx:for="{{ notices }}" 
        title="{{ item.title }}" 
        value="{{ item.value }}" 
        label="{{ item.label }}" 
        is-link url="{{ item.url }}" 
      />
    </van-cell-group>
  </view>
  <view class="message" style="width:100%">
    <van-cell-group>
      <van-cell title="我的消息" size="large"  value="更多" is-link url="/pages/index/index"  />
      <van-cell wx:for="{{ messages }}" label="{{ item.label }}" is-link url="{{ item.url }}" >
        <view slot="title">
          <view class="title">{{ item.title }}</view>
          <van-tag wx:if="{{item.isRead}}" type="success">已读</van-tag>
          <van-tag wx:else type="danger">未读</van-tag>
        </view>
      </van-cell>
    </van-cell-group>
  </view>
  <navBar active="home" auth="{{userData.auth}}"/>
</view>

