<!--pages/sentNotice/sentNotice.wxml-->
<van-cell-group>
<van-cell title="只显示未读">
  <van-switch checked="{{ checked }}" bind:change="onChange" size="20px" />
</van-cell>
<block wx:for="{{notices}}" wx:for-item="notice">
<block wx:if="{{notice.ifAllRead==0}}">
  <van-cell value="{{notice.time}}" is-link>
  <view slot="title">
    <view class="van-cell-text" >{{notice.title}}</view>
    <van-tag type="danger">尚有未读</van-tag>
  </view>
</van-cell>
</block>
<block wx:else>
<block wx:if="{{checked==false}}">
   <van-cell value="{{notice.time}}" is-link>
  <view slot="title">
    <view class="van-cell-text">{{notice.title}}</view>
    <van-tag type="success">全部已读</van-tag>
  </view>
</van-cell>
</block>
</block>
</block>
</van-cell-group>
