<!--pages/processList/processList.wxml-->
<view>
        <wux-white-space size="default" />
        <wux-wing-blank size="default">
            <wux-card wx:for="{{process}}" bindtap="procedure" title="{{item.title}}" extra="{{item.time}}">
                <view slot="body">{{item.content}}</view>
                <view slot="footer">已完成：{{item.finished}} 未完成：{{item.notfinished}}</view>
            </wux-card>
        </wux-wing-blank>
    </view>
