/* pages/SentNotice/SendNotice.wxss */
.checkbox{
  margin-left: 85%;
}

.textarea{
  height: 300;
}

.button{
  margin-top: 1rem;
  width: 60%;
  margin-left: 20%;
  height: fit-content;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.block {
  width: 120px;
  height: 120px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}