<!--pages/procedure/procedure.wxml-->
<van-cell-group>
<block wx:for="{{states}}" wx:key="index" wx:for-item="procedure">
<block wx:if="{{procedure.state=='开题报告' || procedure.state=='中期检查'}}">
<block wx:if="{{procedure.submit==0}}">
  <van-cell title="{{procedure.state}}" label="截止时间 {{procedure.end_time}}">
  <van-tag plain size="medium">未开始</van-tag>
</van-cell>
</block>
<block wx:if="{{procedure.submit==1}}">
  <van-cell title="{{procedure.state}}" label="截止时间 {{procedure.end_time}}">
  <van-tag plain type="danger" size="medium">未提交</van-tag>
</van-cell>
</block>
<block wx:if="{{procedure.submit==2}}">
  <van-cell title="{{procedure.state}}" label="截止时间 {{procedure.end_time}}">
  <van-tag  plain type="success" size="medium">教师审核中</van-tag>
</van-cell>
</block>
<block wx:if="{{procedure.submit==3}}">
  <van-cell title="{{procedure.state}}" label="截止时间 {{procedure.end_time}}">
  <van-tag plain type="danger" size="medium">教师退回</van-tag>
</van-cell>
</block>
<block wx:if="{{procedure.submit==4}}">
  <van-cell title="{{procedure.state}}" label="截止时间 {{procedure.end_time}}">
  <van-tag  plain type="success" size="medium">教师通过</van-tag>
</van-cell>
</block>
<block wx:if="{{procedure.submit==5}}">
  <van-cell title="{{procedure.state}}" label="截止时间 {{procedure.end_time}}">
  <van-tag plain type="danger" size="medium">专业负责人退回</van-tag>
</van-cell>
</block>
<block wx:if="{{procedure.submit==6}}">
  <van-cell title="{{procedure.state}}" label="截止时间 {{procedure.end_time}}">
  <van-tag  plain type="success" size="medium">专业负责人通过</van-tag>
</van-cell>
</block>
</block>
<block wx:else>
<block wx:if="{{procedure.submit==0}}">
  <van-cell title="{{procedure.state}}" label="截止时间 {{procedure.end_time}}">
  <van-tag plain size="medium">未开始</van-tag>
</van-cell>
</block>
<block wx:if="{{procedure.submit==1}}">
  <van-cell title="{{procedure.state}}" label="截止时间 {{procedure.end_time}}">
  <van-tag plain type="danger" size="medium">未提交</van-tag>
</van-cell>
</block>
<block wx:if="{{procedure.submit==2}}">
  <van-cell title="{{procedure.state}}" label="截止时间 {{procedure.end_time}}">
  <van-tag plain type="danger" size="medium">暂存</van-tag>
</van-cell>
</block>
<block wx:if="{{procedure.submit==3}}">
  <van-cell title="{{procedure.state}}" label="截止时间 {{procedure.end_time}}">
  <van-tag  plain type="success" size="medium">审核中</van-tag>
</van-cell>
</block>
<block wx:if="{{procedure.submit==4}}">
  <van-cell title="{{procedure.state}}" label="截止时间 {{procedure.end_time}}">
  <van-tag plain type="danger" size="medium">退回修改</van-tag>
</van-cell>
</block>
<block wx:if="{{procedure.submit==5}}">
  <van-cell title="{{procedure.state}}" label="截止时间 {{procedure.end_time}}">
  <van-tag  plain type="success" size="medium">已审</van-tag>
</van-cell>
</block>
</block>
</block>
</van-cell-group>
<view>
  <navBar active="process" auth="0"/>
</view>
