<!--pages/addPost/addPost.wxml-->
<view>
  <wux-cell-group>
    <wux-cell hover-class="none">
      <wux-textarea autoHeight label="问题" placeholder="请输入问题"/>
    </wux-cell>
    <wux-cell hover-class="none">
      <wux-textarea hasCount rows="7" label="问题描述" placeholder="对问题补充说明，可以更快获得解答（选填）" />
    </wux-cell>
  </wux-cell-group>
  
  <van-button round class="button" size="large" type="info" icon="add">发布</van-button>
  
</view>



