<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>gdms-cloud</artifactId>
        <groupId>org.graduationdesign</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../gdms-cloud/pom.xml</relativePath>
    </parent>

    <modules>
        <module>gdms-monitor-admin</module>
    </modules>

    <artifactId>gdms-monitor</artifactId>
    <packaging>pom</packaging>
    <name>GDMS-Monitor</name>
    <description>GDMS Monitor</description>


</project>
