<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.graduationdesign</groupId>
        <artifactId>gdms-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../gdms-cloud/pom.xml</relativePath>
    </parent>

    <artifactId>gdms-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>gdms-server-search</module>
        <module>gdms-server-notice</module>
        <module>gdms-server-core</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.graduationdesign</groupId>
            <artifactId>gdms-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>6.1</version>
        </dependency>
    </dependencies>

</project>
