<!--pages/procedure/procedure.wxml-->
<van-cell-group>
<block wx:for="{{procedures}}" wx:for-item="procedure">
<block wx:if="{{procedure.state==2}}">
  <van-cell title="{{procedure.name}}" is-link>
  <van-tag plain type="danger" size="medium">已结束</van-tag>
</van-cell>
</block>
<block wx:if="{{procedure.state==1}}">
  <van-cell title="{{procedure.name}}" is-link>
  <van-tag  plain type="success" size="medium">进行中</van-tag>
</van-cell>
</block>
<block wx:if="{{procedure.state==0}}">
  <van-cell title="{{procedure.name}}" is-link>
  <van-tag plain size="medium">未开始</van-tag>
</van-cell>
</block>
</block>
</van-cell-group>
