<!--pages/noticeDetail/noticeDetail.wxml-->
<view class="page__detail">
    <view class="detail">
        <view class="detail__title">
            {{ notice.title }}
        </view>
        <view class="article__desc">
            <text class="article__time">{{ notice.time }}</text>
            <view class="article__count" bindtap="checkReading">
                <wux-icon type="ios-eye" size="16"/>
                <text>{{ notice.read }}</text>
            </view>
        </view>
        <van-divider/>
        <textarea>{{notice.content}}</textarea>
    </view>
</view>
