<!--pages/studentFinished/studentFinished.wxml-->
<van-cell-group>
<van-cell title="{{procedure}}" size="large" />
<van-cell title="只显示未提交">
  <van-switch checked="{{ checked }}" bind:change="onChangeShow" size="20px" />
</van-cell>
<block wx:for="{{students}}" wx:for-item="student">
<block wx:if="{{student.finished==0}}">
  <van-cell title="{{student.name}}">
  <van-tag type="danger" size="medium">未提交</van-tag>
</van-cell>
</block>
<block wx:else>
<block wx:if="{{checked==false}}">
   <van-cell title="{{student.name}}">
  <van-tag type="success" size="medium">已提交</van-tag>
</van-cell>
</block>
</block>
</block>
</van-cell-group>
