<!--pages/SentNotice/SendNotice.wxml-->
<view>
  <van-cell-group>
    <van-field
      value="{{ title }}"
      label="标题"
      placeholder="请输入标题"
      input-align="right"
      bind:change="titleChange"
    />
    <van-cell
    title="发送对象"
    value="{{result.length}}人"
    is-link
    bind:click="showBottom"
    />
    <van-cell title="正文"/>
    <van-field
      value="{{ content }}"
      type="textarea"
      center
      size="large"
      custom-style="textarea"
      placeholder="请输入正文"
      autosize="{maxHeight: 500, minHeight: 200}"
      bind:change="textChange"
    />
    <van-field
      value="{{ task }}"
      center
      clearable
      placeholder="请输入您需要的回复"
      use-button-slot
      bind:change="taskChange"
    >
      <van-button slot="button" size="small" type="primary" custom-class="button" bindtap="setTask">确定</van-button>
    </van-field>
    </van-cell-group>
    <view class="task">
    <van-tag
    wx:for="{{ tasks }}"
    wx:key = "index"
    data-index="{{ index }}"
    style="margin-left: 10px"
    type="warning"
    size="large"
    closeable
    bind:close="onClose">
    {{item}}
    </van-tag>
    </view>
    <view class="button">
    <van-button type="info" size="large" round bindtap="sendNotice">发送消息</van-button>
    </view>
  <van-popup
    show="{{ show }}"
    position="bottom"
    custom-style="height: 50%"
    bind:close="hideBottom"
  >
  <van-checkbox-group value="{{ all }}" data-key="all" bind:change="onChange">
  <van-cell-group >
  <van-cell title="选择全部学生" clickable bind:click="chooseAll">
      <view class="checkbox">
        <van-checkbox catch:tap="noop" class="all" name="all"/>
      </view>
    </van-cell>
    </van-cell-group>
   </van-checkbox-group>
    <van-checkbox-group value="{{ result }}" data-key="result" bind:change="onChange">
      <van-cell-group >
        <van-cell
          wx:for="{{ list }}"
          wx:key="id"
          title="学号:{{ item.id }}"
          label=" 姓名:{{ item.name }}"
          value-class="value-class"
          clickable
          data-index="{{ index }}"
          bind:click="toggle"
        >
          <view class="checkbox">
            <van-checkbox catch:tap="noop" class="checkboxes-{{ index }}" name="{{ item.id }}" />
          </view>
        </van-cell>
      </van-cell-group>
  </van-checkbox-group>
  </van-popup>
  <van-dialog title="错误" show="{{error}}" message="{{msg}}" bind:confirm="confirmError"/>
  <van-overlay show="{{ waitshow }}">
    <view class="wrapper">
      <view class="block">
      <van-loading color="#1989fa" size="24px" vertical>发送中...</van-loading>
      </view>
    </view>
  </van-overlay>
  <van-dialog 
  id="van-dialog" 
  show="{{dialog}}" 
  title="确认" 
  message="{{msg}}" 
  show-confirm-button 
  show-cancel-button
  cancel-button-text="再次发送"
  confirm-button-text="返回"
  bind:confirm="confirm"
  bind:cancel="cancel"/>
</view> 

