gdms.server.search.swagger.basePackage=org.graduationdesign.gdmsserversearch.controller
gdms.server.search.swagger.title=GDMS-Server-Search API
gdms.server.search.swagger.description=GDMS-Server-Search API.
gdms.server.search.swagger.version=1.0
gdms.server.search.swagger.author=graduationdesign
gdms.server.search.swagger.url=https://github.com/graduationdesign2020/graduationdesign
gdms.server.search.swagger.email=riken01@sjtu.edu.cn
gdms.server.search.swagger.license=Apache 2.0
gdms.server.search.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
gdms.server.search.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf
