<!--pages/myScore/myScore.wxml-->
<van-cell-group>
<block > 
  <van-cell title="教师成绩">
  <van-tag wx:if="{{!teachergrade}}" size="medium">未发布</van-tag>
  <van-tag wx:if="{{teachergrade}}" type="success" size="medium">{{teachergrade}}</van-tag>
  </van-cell>
</block>
<block > 
  <van-cell title="评阅成绩">
  <van-tag wx:if="{{!reviewgrade}}" size="medium">未发布</van-tag>
  <van-tag wx:if="{{reviewgrade}}" type="success" size="medium">{{reviewgrade}}</van-tag>
  </van-cell>
</block>
<block > 
  <van-cell title="答辩成绩">
  <van-tag wx:if="{{!thesisgrade}}" size="medium">未发布</van-tag>
  <van-tag wx:if="{{thesisgrade}}" type="success" size="medium">{{thesisgrade}}</van-tag>
  </van-cell>
</block>
<block > 
  <van-cell title="总评成绩">
  <van-tag wx:if="{{!allgrade}}" size="medium">未发布</van-tag>
  <van-tag wx:if="{{allgrade}}" type="success" size="medium">{{allgrade}}</van-tag>
  </van-cell>
</block>
</van-cell-group>
