<!--pages/search/search.wxml-->
<wxs src="../../utils/tool.wxs" module="tools" />

<scroll-view>
  <view class="searchBar" style="width:100%"> 
    <van-search
      model:value="{{ searchValue }}"
      placeholder="快速搜索消息通知"
      bind:search="onSearch"
    />
  </view>
  <view>
    <block wx:for="{{searchMessages}}" wx:for-item="list">
      <block wx:for="{{list}}" wx:for-item="item" wx:key="id">
        <wux-card bindtap="detail" data-id="{{item._id}}" data-type="{{item._source.type}}" title="{{item._source.title}}">
            <view slot = "body">{{tools.sub(item._source.content)}}</view>
            <!-- <view slot="footer">{{item.time}}</view> -->
          </wux-card>
      </block>
      
    </block>
  </view>
  
</scroll-view>
