<!--pages/search/search.wxml-->
<wxs src="../../utils/tool.wxs" module="tools" />

<view>
  <view class="searchBar" style="width:100%"> 
    <van-search
      model:value="{{ searchValue }}"
      placeholder="快速搜索消息通知"
      bind:search="onSearch"
    />
  </view>
  <wux-wing-blank size="default">
    <wux-card wx:for="{{ searchMessages }}" wx:key="id" bindtap="detail" data-id="{{item.id}}" data-type="{{item.type}}" title="{{item.title}}">
      <view slot = "body">{{tools.sub(item.content)}}</view>
      <view slot="footer">{{item.time}}</view>
    </wux-card>
  </wux-wing-blank>
</view>
